spring.application.name=spring-securityandfeign-client-api
server.port=8081
spring.security.oauth2.client.registration.github.client-id=Ov23lizGFBt0q6BS31KK
spring.security.oauth2.client.registration.github.client-secret==5d4ae850cb537019efd48ffc24dfd7957969a3c2